# claude-code-bot

./: .dockerignore  .gitignore  AUTHENTICATION_SOLUTION.md  BOT_COMMANDS.md  CONFIGURATION.md  DEPLOYMENT.md  Dockerfile  LICENSE  LINKEDIN_POST.md  README.md  TROUBLESHOOTING.md  WEB-UI.md  aggressive_test.exp  clean_auth_demo.sh  docker-compose.waha.yml  docker-compose.yml  final_login_test.exp  final_working_login.exp  fix_claude_setup.sh  force_login_complete.exp  manual_setup.exp  simple_login_test.exp  simple_personalized_test.exp  skip_setup_test.exp  test_auth_parsing.cs  test_claude_auth.exp  test_claude_complete.exp  test_claude_robust.exp  test_login_after_fix.exp  test_new_auth.sh  test_tmux_claude.sh  working_login.exp
src/Backend/: ClaudeMobileTerminal.Backend.csproj  Program.cs  appsettings.json
src/Backend.Tests/: ClaudeMobileTerminal.Backend.Tests.csproj
src/Backend.Tests/Integration/: ClaudeWorkflowTests.cs
src/Backend.Tests/OutputProcessors/: ClaudeOutputProcessorTests.cs
src/Backend.Tests/Services/: TerminalOutputProcessorTests.cs
src/Backend/Channels/: DiscordChannel.cs  TelegramChannel.cs  WebSocketChannel.cs  WhatsAppChannel.cs
src/Backend/Configuration/: BotConfiguration.cs  TerminalSettings.cs
src/Backend/Controllers/: ConfigurationController.cs
src/Backend/Interfaces/: IClaudeHooksService.cs  IMessageChannel.cs  ITerminalManager.cs
src/Backend/Middleware/: SimpleAuthMiddleware.cs
src/Backend/Models/: Terminal.cs
src/Backend/Pages/: Manage.cshtml
src/Backend/Services/: ClaudeAuthenticationService.cs  ClaudeHooksService.cs  ClaudeSessionManager.cs  ClaudeStartupService.cs  MainServiceV2.cs  MessageChannelManager.cs  SessionStorageService.cs  TelegramMarkdownConverter.cs  TerminalCommands.cs  TerminalEmulator.cs  TerminalManager.cs  TerminalOutputProcessor.cs
src/Backend/Services/OutputProcessors/: ClaudeOutputProcessor.cs  IOutputProcessor.cs  StandardOutputProcessor.cs
src/Backend/wwwroot/js/: manage.js
